<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文记录 Android 端使用 Mob 快速集成分享的步骤。前半部分主要同官方的集成文档，后半部分是自己进行的封装，降低侵入性，以及更方便地使用。 相关链接：  ShareSDK 集成文档">
<meta name="keywords" content="Android,第三方 SDK">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 端使用 Mob 快速集成分享">
<meta property="og:url" content="https://lishide.github.io/2019/09/07/Android-third-sdk-mob-share/index.html">
<meta property="og:site_name" content="李世德的博客">
<meta property="og:description" content="本文记录 Android 端使用 Mob 快速集成分享的步骤。前半部分主要同官方的集成文档，后半部分是自己进行的封装，降低侵入性，以及更方便地使用。 相关链接：  ShareSDK 集成文档">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-07T10:30:01.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 端使用 Mob 快速集成分享">
<meta name="twitter:description" content="本文记录 Android 端使用 Mob 快速集成分享的步骤。前半部分主要同官方的集成文档，后半部分是自己进行的封装，降低侵入性，以及更方便地使用。 相关链接：  ShareSDK 集成文档">
  <link rel="canonical" href="https://lishide.github.io/2019/09/07/Android-third-sdk-mob-share/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android 端使用 Mob 快速集成分享 | 李世德的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李世德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我有故事，你有酒吗？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://lishide.github.io/2019/09/07/Android-third-sdk-mob-share/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李世德">
      <meta itemprop="description" content="爱生活，爱学习，一个不羁的编码界小学生。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李世德的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Android 端使用 Mob 快速集成分享

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-06 23:42:08" itemprop="dateCreated datePublished" datetime="2019-09-06T23:42:08Z">2019-09-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-07 10:30:01" itemprop="dateModified" datetime="2019-09-07T10:30:01Z">2019-09-07</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录 Android 端使用 Mob 快速集成分享的步骤。前半部分主要同官方的集成文档，后半部分是自己进行的封装，降低侵入性，以及更方便地使用。</p>
<p>相关链接：</p>
<ul>
<li><a href="http://wiki.mob.com/sdk-share-android-3-0-0/" target="_blank" rel="noopener">ShareSDK 集成文档</a></li>
</ul>
<a id="more"></a>
<h1 id="集成准备"><a href="#集成准备" class="headerlink" title="集成准备"></a>集成准备</h1><ol>
<li><p>注册应用申请 Mob 的 AppKey 和 AppSecret；</p>
</li>
<li><p>需要申请第三方平台的 key，如微信、QQ 等；</p>
</li>
</ol>
<blockquote>
<p>注：使用 ShareSDK Gradle 集成方式，不需要在 AndroidMainfest.xml 下面配置任何权限和 Activity。</p>
</blockquote>
<h1 id="集成配置"><a href="#集成配置" class="headerlink" title="集成配置"></a>集成配置</h1><p>1、打开项目根目录的 build.gradle，在 buildscrip–&gt;dependencies 模块下面添加<br><code>classpath ‘com.mob.sdk:MobSDK:2018.0319.1724’</code>，如下所示：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        ...</span><br><span class="line">        classpath <span class="string">"com.mob.sdk:MobSDK:2018.0319.1724"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、在使用到 Mob 产品的 module 下面的 build.gradle 文件里面添加引用</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.mob.sdk'</span></span><br></pre></td></tr></table></figure>
<p>3、然后添加 MobSDK 方法，配置 mob 的 key 和秘钥 （与第 2 步是一个 gradle 中；注意：MobSDK 方法是配置到文件根目录，与 android 并列，不要配置到 android 里面哦），Gradle 集成方式可以在 Mob 产品的 module 下面的 build.gradle 文件里面配置 ShareSDK 各个社交平台的 key 信息。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 社会化分享 ShareSdk 配置</span></span><br><span class="line">MobSDK &#123;</span><br><span class="line">    appKey <span class="string">"申请 Mob 的 appkey"</span></span><br><span class="line">    appSecret <span class="string">"申请 Mob 的 AppSecret"</span></span><br><span class="line">    ShareSDK &#123;</span><br><span class="line">        devInfo &#123;</span><br><span class="line">            Wechat &#123;</span><br><span class="line">                id <span class="string">"0"</span></span><br><span class="line">                sortId <span class="string">"0"</span></span><br><span class="line">                appId <span class="string">"申请 Wechat 的 appkey"</span></span><br><span class="line">                appSecret <span class="string">"申请 Wechat 的 AppSecret"</span></span><br><span class="line">                bypassApproval <span class="string">"false"</span></span><br><span class="line">                enable <span class="string">"true"</span></span><br><span class="line">            &#125;</span><br><span class="line">            WechatMoments &#123;</span><br><span class="line">                id <span class="string">"1"</span></span><br><span class="line">                sortId <span class="string">"1"</span></span><br><span class="line">                appId <span class="string">"申请 Wechat 的 appkey"</span></span><br><span class="line">                appSecret <span class="string">"申请 Wechat 的 AppSecret"</span></span><br><span class="line">                bypassApproval <span class="string">"false"</span></span><br><span class="line">                enable <span class="string">"true"</span></span><br><span class="line">            &#125;</span><br><span class="line">            QQ &#123;</span><br><span class="line">                id <span class="string">"2"</span></span><br><span class="line">                sortId <span class="string">"2"</span></span><br><span class="line">                appId <span class="string">"appId"</span></span><br><span class="line">                appKey <span class="string">"appKey"</span></span><br><span class="line">                shareByAppClient <span class="string">"true"</span></span><br><span class="line">                enable <span class="string">"true"</span></span><br><span class="line">            &#125;</span><br><span class="line">            QZone &#123;</span><br><span class="line">                id <span class="string">"3"</span></span><br><span class="line">                sortId <span class="string">"3"</span></span><br><span class="line">                appId <span class="string">"appId"</span></span><br><span class="line">                appKey <span class="string">"appKey"</span></span><br><span class="line">                shareByAppClient <span class="string">"false"</span></span><br><span class="line">                enable <span class="string">"true"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>配置字段请查看官方说明。</p>
</blockquote>
<h1 id="添加代码"><a href="#添加代码" class="headerlink" title="添加代码"></a>添加代码</h1><p>1.初始化 MobSDK</p>
<p>如果您没有在<code>AndroidManifest</code>中设置<code>appliaction</code>的类名，MobSDK 会将这个设置为<code>com.mob.MobApplication</code>，但如果您设置了，请在您自己的 Application 类中调用：<code>MobSDK.init(this);</code>以初始化 MobSDK。</p>
<p>并且在Manifest清单文件中配置：tools:replace=”android:name”，如下所示：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:name</span> = <span class="string">".MyApplication"</span></span></span><br><span class="line"><span class="tag">   <span class="attr">tools:replace</span>=<span class="string">"android:name"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>2、分享代码调用<br>添加配置后，即可调用授权、获取资料、分享等操作，如一键分享的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//java</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showShare</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    OnekeyShare oks = <span class="keyword">new</span> OnekeyShare();</span><br><span class="line">    <span class="comment">// title标题，微信、QQ和QQ空间等平台使用</span></span><br><span class="line">    oks.setTitle(getString(R.string.share));</span><br><span class="line">    <span class="comment">// titleUrl QQ和QQ空间跳转链接</span></span><br><span class="line">    oks.setTitleUrl(<span class="string">"http://sharesdk.cn"</span>);</span><br><span class="line">    <span class="comment">// text是分享文本，所有平台都需要这个字段</span></span><br><span class="line">    oks.setText(<span class="string">"我是分享文本"</span>);</span><br><span class="line">    <span class="comment">// imagePath是图片的本地路径，确保SDcard下面存在此张图片</span></span><br><span class="line">    oks.setImagePath(<span class="string">"/sdcard/test.jpg"</span>);</span><br><span class="line">    <span class="comment">// url在微信、Facebook等平台中使用</span></span><br><span class="line">    oks.setUrl(<span class="string">"http://sharesdk.cn"</span>);</span><br><span class="line">    <span class="comment">// 启动分享GUI</span></span><br><span class="line">    oks.show(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此就基本集成完成了，即可实现分享了。不过我们还可以做一些封装，往下看。</p>
<h1 id="通用分享工具的封装"><a href="#通用分享工具的封装" class="headerlink" title="通用分享工具的封装"></a>通用分享工具的封装</h1><p>如果你的应用在某一阶段已知并确定做分享某一种类型，如分享超链接，则可以将分享功能做一个进一步封装。</p>
<p>下面以常用的 <strong>分享超链接</strong> 为例，做一个通用分享工具的封装，方便更方便地调用。</p>
<h2 id="分享内容实体"><a href="#分享内容实体" class="headerlink" title="分享内容实体"></a>分享内容实体</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShareContent</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line">    <span class="keyword">private</span> String titleUrl;</span><br><span class="line">    <span class="keyword">private</span> String text;</span><br><span class="line">    <span class="keyword">private</span> String imgUrl;</span><br><span class="line">    <span class="keyword">private</span> String url;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ShareContent</span><span class="params">(String title, String titleUrl, String text, String imgUrl, String url)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">        <span class="keyword">this</span>.titleUrl = titleUrl;</span><br><span class="line">        <span class="keyword">this</span>.text = text;</span><br><span class="line">        <span class="keyword">this</span>.imgUrl = imgUrl;</span><br><span class="line">        <span class="keyword">this</span>.url = url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTitleUrl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> titleUrl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitleUrl</span><span class="params">(String titleUrl)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.titleUrl = titleUrl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getText</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> text;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setText</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.text = text;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getImgUrl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> imgUrl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setImgUrl</span><span class="params">(String imgUrl)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.imgUrl = imgUrl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getUrl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUrl</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.url = url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line">        String title;</span><br><span class="line">        String titleUrl;</span><br><span class="line">        String text;</span><br><span class="line">        String imgUrl;</span><br><span class="line">        String url;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Builder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> title 标题</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.title = title;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> titleUrl 放在文本里面的url</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">setTitleUrl</span><span class="params">(String titleUrl)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.titleUrl = titleUrl;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> text 文本内容</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">setText</span><span class="params">(String text)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.text = text;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> imgUrl 分享图片的网络图片地址，因为目前shareSdk不支持Drawable中的图片分享，所以先都统一用网络图片</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">setImgUrl</span><span class="params">(String imgUrl)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.imgUrl = imgUrl;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> url 分享的链接</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">setUrl</span><span class="params">(String url)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.url = url;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> ShareContent <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ShareContent(title, titleUrl, text, imgUrl, url);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分享接口"><a href="#分享接口" class="headerlink" title="分享接口"></a>分享接口</h2><p>提供分享内容</p>
<blockquote>
<p>需要分享功能的实体实现此接口。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IShareable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">ShareContent <span class="title">getShareContent</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分享器接口"><a href="#分享器接口" class="headerlink" title="分享器接口"></a>分享器接口</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IShare</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">share</span><span class="params">(Context context, IShareable shareable)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">share</span><span class="params">(Context context, IShareable shareable, PlatformActionListener callback)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">share</span><span class="params">(Context context, ShareContent content)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">share</span><span class="params">(Context context, <span class="keyword">final</span> ShareContent content, PlatformActionListener callback)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">share</span><span class="params">(Context context, <span class="keyword">final</span> ShareContent content, String platform, PlatformActionListener callback)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="通用分享工具类"><a href="#通用分享工具类" class="headerlink" title="通用分享工具类"></a>通用分享工具类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonShare</span> <span class="keyword">implements</span> <span class="title">IShare</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">share</span><span class="params">(Context context, IShareable shareable)</span> </span>&#123;</span><br><span class="line">        share(context, shareable, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">share</span><span class="params">(Context context, IShareable shareable, PlatformActionListener callback)</span> </span>&#123;</span><br><span class="line">        ShareContent content = shareable.getShareContent();</span><br><span class="line">        <span class="keyword">if</span> (content != <span class="keyword">null</span>) &#123;</span><br><span class="line">            share(context, content, callback);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Timber.e(<span class="string">"The shareable return a null object"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">share</span><span class="params">(Context context, <span class="keyword">final</span> ShareContent content)</span> </span>&#123;</span><br><span class="line">        share(context, content, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">share</span><span class="params">(Context context, <span class="keyword">final</span> ShareContent content, PlatformActionListener callback)</span> </span>&#123;</span><br><span class="line">        share(context, content, <span class="keyword">null</span>, callback);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">share</span><span class="params">(Context context, <span class="keyword">final</span> ShareContent content, String platform, PlatformActionListener callback)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (content == <span class="keyword">null</span>) &#123;</span><br><span class="line">            Timber.e(<span class="string">"The shareContent is null"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        OnekeyShare oks = <span class="keyword">new</span> OnekeyShare();</span><br><span class="line">        oks.disableSSOWhenAuthorize();</span><br><span class="line">        <span class="keyword">if</span> (platform != <span class="keyword">null</span>) &#123;</span><br><span class="line">            oks.setPlatform(platform);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// title标题，微信、QQ和QQ空间等平台使用</span></span><br><span class="line">        oks.setTitle(content.getTitle());</span><br><span class="line">        <span class="comment">// titleUrl QQ和QQ空间跳转链接</span></span><br><span class="line">        oks.setTitleUrl(content.getTitleUrl());</span><br><span class="line">        <span class="comment">// text是分享文本，所有平台都需要这个字段</span></span><br><span class="line">        oks.setText(content.getText());</span><br><span class="line">        <span class="comment">// 各平台都会用到</span></span><br><span class="line">        oks.setImageUrl(content.getImgUrl());</span><br><span class="line">        <span class="comment">// url在微信、Facebook等平台中使用</span></span><br><span class="line">        oks.setUrl(content.getUrl());</span><br><span class="line">        <span class="keyword">if</span> (callback != <span class="keyword">null</span>) &#123;</span><br><span class="line">            oks.setCallback(callback);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        oks.setShareContentCustomizeCallback((platform1, paramsToShare) -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="string">"Wechat"</span>.equals(platform1.getName()) || <span class="string">"WechatMoments"</span>.equals(platform1.getName())) &#123;</span><br><span class="line">                paramsToShare.setShareType(Platform.SHARE_WEBPAGE);<span class="comment">//分享网页，既图文分享</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"SinaWeibo"</span>.equals(platform1.getName())) &#123;</span><br><span class="line">                paramsToShare.setText(content.getText() + <span class="string">" "</span> + content.getTitleUrl());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置是否是直接分享</span></span><br><span class="line">        oks.setSilent(<span class="keyword">false</span>);</span><br><span class="line">        <span class="comment">// 启动分享GUI</span></span><br><span class="line">        oks.show(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="实例化-ShareContent"><a href="#实例化-ShareContent" class="headerlink" title="实例化 ShareContent"></a>实例化 <code>ShareContent</code></h3><p>1、直接创建其对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ShareContent shareContent = <span class="keyword">new</span> ShareContent.Builder()</span><br><span class="line">        .setTitle(title)</span><br><span class="line">        .setTitleUrl(url)</span><br><span class="line">        .setText(text)</span><br><span class="line">        .setImgUrl(imageUrl)</span><br><span class="line">        .setUrl(url)</span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure></p>
<p>2、需要分享功能的实体实现 <code>IShareable</code>，提供分享内容，如商品详情实体类等。</p>
<h3 id="调用通用分享工具"><a href="#调用通用分享工具" class="headerlink" title="调用通用分享工具"></a>调用通用分享工具</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> CommonShare().share(context, shareContent);</span><br></pre></td></tr></table></figure>
<p>这样，一行代码就实现了分享器的调用，是不是很简单，重点是不需要直接去操作 SDK 的调用方法，降低侵入性。</p>
<h2 id="问题排查与解决"><a href="#问题排查与解决" class="headerlink" title="问题排查与解决"></a>问题排查与解决</h2><p>如果你按照文档接入了 SDK，运行程序，成功实现各个平台的分享，那么恭喜你，成功了。</p>
<p>但是，如果在调试中发现分享失败，请检查集成步骤，参考官方问题说明进行解决。</p>
<p>大多数分享的错误都出现参数上，可以将 Mob 的这些参数放在你的代码中测试：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">oks.setTitle(<span class="string">"分享标题--Title"</span>);</span><br><span class="line">oks.setTitleUrl(<span class="string">"http://mob.com"</span>);</span><br><span class="line">oks.setText(<span class="string">"分享测试文--Text"</span>);</span><br><span class="line">oks.setImageUrl(<span class="string">"http://f1.sharesdk.cn/imgs/2014/02/26/owWpLZo_638x960.jpg"</span>);</span><br></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Mob 的 ShareSDK 的集成还是很简单的，开发的很多 App 中都使用到了，接入很简单，官方给的文档也很清晰（主要还是集成步骤少，很多它都帮我们做了，无需再配置权限、注册回调页面等）。</p>
<p>后面做的封装其实也是很基本的东西，但把这些 <strong>第三方库提供的方法包装一层</strong> 再使用是一个好习惯！写的多了，你就懂了~</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
            
              <a href="/tags/第三方-SDK/" rel="tag"><i class="fa fa-tag"></i> 第三方 SDK</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/01/Android-Kotlin-dp6-singleton/" rel="next" title="Kotlin-单例模式（Singleton Pattern）">
                  <i class="fa fa-chevron-left"></i> Kotlin-单例模式（Singleton Pattern）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/14/Android-jsbridge-app-vue-use-qa/" rel="prev" title="JsBridge 使用和优化">
                  JsBridge 使用和优化 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集成准备"><span class="nav-number">1.</span> <span class="nav-text">集成准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集成配置"><span class="nav-number">2.</span> <span class="nav-text">集成配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加代码"><span class="nav-number">3.</span> <span class="nav-text">添加代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通用分享工具的封装"><span class="nav-number">4.</span> <span class="nav-text">通用分享工具的封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分享内容实体"><span class="nav-number">4.1.</span> <span class="nav-text">分享内容实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享接口"><span class="nav-number">4.2.</span> <span class="nav-text">分享接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享器接口"><span class="nav-number">4.3.</span> <span class="nav-text">分享器接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用分享工具类"><span class="nav-number">4.4.</span> <span class="nav-text">通用分享工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">4.5.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例化-ShareContent"><span class="nav-number">4.5.1.</span> <span class="nav-text">实例化 ShareContent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用通用分享工具"><span class="nav-number">4.5.2.</span> <span class="nav-text">调用通用分享工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题排查与解决"><span class="nav-number">4.6.</span> <span class="nav-text">问题排查与解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李世德</p>
  <div class="site-description" itemprop="description">爱生活，爱学习，一个不羁的编码界小学生。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lishide" title="GitHub &rarr; https://github.com/lishide" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/3235831430" title="Weibo &rarr; https://weibo.com/u/3235831430" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李世德</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">51 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
